~%2FDocuments%2Fcontract.Rmd="7E255800"
~%2FResearch%2FSzeged%2Fconf_paper%2Fcode%2Fanalysis.R="0FCF2798"
~%2FResearch%2FSzeged%2Fconf_paper%2Fcode%2Fdata_prep.R="7223ACF4"
~%2FResearch%2FSzeged%2Fconf_paper%2Fcode%2Fjoin.R="E510C807"
~%2FResearch%2FSzeged%2Fconf_paper%2Fcode%2Fprep_dea.R="AE8EEDF7"
~%2FResearch%2FSzeged%2Fconf_paper%2Fpresentation%2Fpresentation_bennour.Rmd="A69944DF"
~%2FResearch%2FSzeged%2Fconf_paper%2Fresults%2Fsummary_tab.tex="CC9B0A84"
~%2FResearch%2FSzeged%2Fconf_paper%2Ftmp.csv="CAE2AF1B"
~%2FResearch%2FSzeged%2Fconf_paper%2Fwriting%2FThesis.Rmd="4D962EEF"
~%2FResearch%2FSzeged%2Fconf_paper%2Fwriting%2Fheader.tex="A661CF88"
~%2FResearch%2FSzeged%2Fconf_paper%2Fwriting%2Fpaper.Rmd="D33CBA49"
~%2FResearch%2FSzeged%2Fconf_paper%2Fwriting%2Fpaper.tex="0965B362"
~%2FResearch%2FSzeged%2Fconf_paper%2Fwriting%2Frefs.bib="15915A1A"
~%2FStudies%2FRS_2%2Freferences.bib="2CF6A53F"
~%2FStudies%2FRS_2%2Frs3.Rmd="9D9B6425"
~%2FStudies%2Fproposal%2Fwriting%2Freferences.bib="5B4116DC"
